events {
    # worker_processes auto;
    worker_connections 1024;
}

proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=my_cache:1m max_size=1g inactive=1h;
proxy_temp_path  /var/cache/nginx/tmp;

http {
    # json形式で、nginxのlogを取得したい JSON文字列で許可されない文字はescapeする
    log_format json escape=json '{"time":"$time_local",'
                            '"host":"$remote_addr",'
                            '"forwardedfor":"$http_x_forwarded_for",'
                            '"req":"$request",'
                            '"status":"$status",'
                            '"method":"$request_method",'
                            '"uri":"$request_uri",'
                            '"body_bytes":$body_bytes_sent,'
                            '"referer":"$http_referer",'
                            '"ua":"$http_user_agent",'
                            '"request_time":$request_time,'
                            '"cache":"$upstream_http_x_cache",'
                            '"runtime":"$upstream_http_x_runtime",'
                            '"response_time":"$upstream_response_time",'
                            '"vhost":"$host"}';

    # logの出力先を指定し、上で定義したjsonのフォーマットを使用する
    access_log /var/log/nginx/access.log json;
    # error logの出力先の指定
    error_log /var/log/nginx/error.log;

    upstream frontend {
        server frontend:13000;
    }

    upstream backend {
        server backend:18080;
    }

    # gzip on;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    # gzip_proxied any;
    # gzip_vary on;
    # gzip_comp_level 6;

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # time out setting
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }

        # Next.jsのホットリロード設定
        location /_next/webpack-hmr {
            proxy_pass http://frontend/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # time out setting
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # time out setting
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }

        location /api/user_image {
            proxy_cache my_cache;
            proxy_cache_valid 200 1h;
            proxy_cache_methods GET;
            proxy_cache_key $request_uri;
            proxy_pass http://backend;
        }
    }
}
